import java.util.Scanner;

public class Main {
     static void OrderArray(int arr[], int n) {
         int counter = 0, temp;
         for (int i = 0; i < n; i++) {

             if (arr[i] == 0) {
                 temp = arr[i];
                 arr[i] = arr[counter];
                 arr[counter] = temp;
                 counter++;
             }
         }
     }
    public static void main(String[] args) {

        Scanner scanner= new Scanner(System.in);

        int n= scanner.nextInt();
        int[] arr= new int[n];

        for(int i=0; i<n; i++)
        {
            arr[i] =scanner.nextInt();
        }

        scanner.close();

        OrderArray(arr, n);

        for(int i=0; i<n; i++)
        {
            System.out.print(arr[i] + " ");
        }


    }
}
